Paddle Generic KeyfileGen reads in the currently selected app and generates license details that will be loaded by Paddle.framework. No patching is involved and the 
license details should continue to work in subsequent versions.

Make sure to block the app from connecting to Paddle’s servers either in hosts file or with a firewall: www.paddleapi.com. All other connections are safe (for now).

Troubleshooting:
* Kill "cfprefsd" process that belongs to your username via terminal or Activity Monitor.
* Try clearing all files related to app in "~/Library/" directory for "Preferences", 
  "Application Data" and/or "Containers". Sometimes starting fresh is best method.

Changelog:
 
 v1.2
    initial public release
 v1.3
    added more strict handling of email and other changes to fix Downie blacklist
 v2.0
    update to handle paddle new licensing method on Paddle v2.2.x
 v2.1
    added ability to detect sandboxed applications (Pins)
 v2.2
    fixed creating folders for sandboxed app (Pins)
 v2.3
    minor clean up for 10.12
    
- CORE